APP_ENV=local

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=ticketdb

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_URL=amqp://rabbitmq

MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=ticketdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword