APP_ENV=local

DB_HOST=mysql
DB_PORT=3306
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=ticketdb

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
RABBITMQ_TICKETS_QUEUE_NAME='bulk_delete_queue'

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=ticketdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword

CORS_ALLOWED_ORIGINS='http://localhost'
CORS_ALLOWED_METHODS='GET, POST, PUT, DELETE, OPTIONS, PATCH'
CORS_ALLOWED_CREDENTIALS=true